<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nifty-50 Stock screener</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h3>Details and working of the program</h3>
    <p>
        <ul>
            <li>This program displays the nifty-50 stocks and their present market information</li>
            <li>And the user is asked to enter the name/index number of the stock in which he/she is interested
            </li>
            <li>Then the program searches the gathered data and displays the required data and its observation on the stocks information</li>
            <li>The libraries used are
                <ul>
                    <li>Numpy</li>
                    <li>Pandas</li>
                </ul>
            </li>
            <li><strong>Source code</strong> of the program.<a href="https://github.com/vishwa-s-a/python-programs/blob/master/projects/Stocks.py">click here</a></li>

        </ul>
    </p>
    <hr>
    <h3>ScreenShots of the Program</h3>
    <img  src="images/stock1.png">
    <img  src="images/stock2.png">
    <img  src="images/stock3.png">
    <img  src="images/stock4.png">


</body>
</html>